Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 305441741 (0x1234abcd)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = WPCCA1
        Validity
            Not Before: Jan  1 00:00:00 1970 GMT
            Not After : Dec 31 23:59:59 9999 GMT
        Subject: CN = CAFE-1A
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    03:29:20:9f:ce:6f:ee:9c:d0:a6:89:cb:35:96:01:
                    7e:24:8d:6b:c1:75:e1:e2:08:ad:99:9b:84:c3:8e:
                    55:57:cc
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            2.23.255.1.1: critical
                ......
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:14:e2:4c:bf:a8:3a:5a:76:f0:c4:05:3e:d7:a1:
         ef:2e:5b:a1:c5:cc:b2:cb:c8:b6:9d:74:cf:c3:20:87:64:d2:
         02:20:13:b9:92:71:80:8c:40:d0:4a:90:1a:39:5b:3a:83:60:
         8d:71:3b:6b:af:22:79:d4:fa:fb:e5:27:3f:b5:14:78
-----BEGIN CERTIFICATE-----
MIIBHzCBx6ADAgECAgQSNKvNMAoGCCqGSM49BAMCMBExDzANBgNVBAMMBldQQ0NB
MTAgFw03MDAxMDEwMDAwMDBaGA85OTk5MTIzMTIzNTk1OVowEjEQMA4GA1UEAwwH
Q0FGRS0xQTA5MBMGByqGSM49AgEGCCqGSM49AwEHAyIAAykgn85v7pzQponLNZYB
fiSNa8F14eIIrZmbhMOOVVfMoyowKDASBgNVHRMBAf8ECDAGAQH/AgEAMBIGBWeB
fwEBAQH/BAYEBAAAAAAwCgYIKoZIzj0EAwIDRwAwRAIgFOJMv6g6WnbwxAU+16Hv
Lluhxcyyy8i2nXTPwyCHZNICIBO5knGAjEDQSpAaOVs6g2CNcTtrryJ51Pr75Sc/
tRR4
-----END CERTIFICATE-----
