Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 305458945 (0x1234ef01)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = CAFE-1A
        Validity
            Not Before: Jan  1 00:00:00 1970 GMT
            Not After : Dec 31 23:59:59 9999 GMT
        Subject: CN = 006386-Model5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:06:64:e5:b6:db:0d:27:27:ff:de:e1:32:ab:b1:
                    14:cf:cf:16:76:b6:77:37:a3:93:9b:62:23:db:3e:
                    5b:c2:6f:76:fb:de:c5:8d:3e:ad:2b:a8:f3:9c:d3:
                    41:f1:17:60:c2:c2:38:29:85:27:d3:62:03:b1:13:
                    7f:93:f5:4e:4e
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            2.23.255.1.2: critical
                ...........
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:93:1e:f6:a1:3b:83:67:89:76:5f:d4:2b:13:
         ff:10:17:4d:e1:8c:fa:6d:b0:16:3c:09:ab:1a:8a:f3:de:a1:
         a9:02:20:30:0a:6b:8d:9b:26:24:e5:a1:c7:49:1e:c0:bb:50:
         f5:7c:82:dc:00:88:1e:01:ff:1a:eb:d1:dd:5f:d0:4d:69
-----BEGIN CERTIFICATE-----
MIIBODCB36ADAgECAgQSNO8BMAoGCCqGSM49BAMCMBIxEDAOBgNVBAMMB0NBRkUt
MUEwIBcNNzAwMTAxMDAwMDAwWhgPOTk5OTEyMzEyMzU5NTlaMBgxFjAUBgNVBAMM
DTAwNjM4Ni1Nb2RlbDUwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQGZOW22w0n
J//e4TKrsRTPzxZ2tnc3o5ObYiPbPlvCb3b73sWNPq0rqPOc00HxF2DCwjgphSfT
YgOxE3+T9U5OoxswGTAXBgVngX8BAgEB/wQLBAkAAAAAAAAAAAEwCgYIKoZIzj0E
AwIDSAAwRQIhAJMe9qE7g2eJdl/UKxP/EBdN4Yz6bbAWPAmrGorz3qGpAiAwCmuN
myYk5aHHSR7Au1D1fILcAIgeAf8a69HdX9BNaQ==
-----END CERTIFICATE-----
