Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = 006386-Model5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:06:64:e5:b6:db:0d:27:27:ff:de:e1:32:ab:b1:
                    14:cf:cf:16:76:b6:77:37:a3:93:9b:62:23:db:3e:
                    5b:c2:6f:76:fb:de:c5:8d:3e:ad:2b:a8:f3:9c:d3:
                    41:f1:17:60:c2:c2:38:29:85:27:d3:62:03:b1:13:
                    7f:93:f5:4e:4e
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
        Requested Extensions:
            2.23.255.1.2: critical
                ...........
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:20:2b:6c:0c:86:b8:7d:00:19:05:e1:1c:3c:0b:81:
         4c:2a:34:66:40:11:8b:b9:27:3c:93:ce:9d:32:1f:32:b8:77:
         02:21:00:ff:eb:80:df:fd:b4:7d:05:4c:cf:1e:7d:36:58:da:
         32:8f:f4:19:f7:40:08:8b:ce:17:d4:00:26:fb:57:d8:3d
-----BEGIN CERTIFICATE REQUEST-----
MIH9MIGkAgEAMBgxFjAUBgNVBAMMDTAwNjM4Ni1Nb2RlbDUwWTATBgcqhkjOPQIB
BggqhkjOPQMBBwNCAAQGZOW22w0nJ//e4TKrsRTPzxZ2tnc3o5ObYiPbPlvCb3b7
3sWNPq0rqPOc00HxF2DCwjgphSfTYgOxE3+T9U5OoCowKAYJKoZIhvcNAQkOMRsw
GTAXBgVngX8BAgEB/wQLBAkAAAAAAAAAAAEwCgYIKoZIzj0EAwIDSAAwRQIgK2wM
hrh9ABkF4Rw8C4FMKjRmQBGLuSc8k86dMh8yuHcCIQD/64Df/bR9BUzPHn02WNoy
j/QZ90AIi84X1AAm+1fYPQ==
-----END CERTIFICATE REQUEST-----
