dir = .

[ ca ]
default_ca             = CA_default

[ CA_default ]
serial				   = serial.txt
default_startdate      = 700101000000Z
default_enddate        = 99991231235959Z
new_certs_dir		   = $dir
database               = certindex.txt
default_md			   = sha256
default_days           = 0
email_in_dn            = no
# now given as parameter
#x509_extensions        = LeafCert

copy_extensions        = copy

policy			           = policy_match
 
[ policy_match ]
countryName            = optional
organizationName			 = optional
organizationalUnitName = optional
# copies supplied values (also values are mandatory)
commonName             = supplied
serialNumber           = optional
#stateOrProvinceName    = match

# Extensions to be used for individual configurations
[ IFX_WPC_QI_13_Root_Certificate ]
basicConstraints         = critical, CA:true

[ IFX_WPC_QI_13_Manufacturing_Certificate ]
basicConstraints         = critical, CA:true, pathlen:0
2.23.255.1.1             = critical, ASN1:FORMAT:HEX, OCT:00000000