[ req ]
default_keyfile        = 
distinguished_name     = req_distinguished_name
prompt                 = no
req_extensions         = qi_wpc_extensions

[ req_distinguished_name ]
commonName               = 006386

[ qi_wpc_extensions ]
2.23.255.1.2             = critical,ASN1:FORMAT:HEX,OCT:00000001

