Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 305441741 (0x1234abcd)
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = WPCCA1
        Validity
            Not Before: Jan  1 00:00:00 1970 GMT
            Not After : Dec 31 23:59:59 9999 GMT
        Subject: CN = CAFE-1A
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    03:a8:07:50:b5:d1:98:21:18:a9:29:35:4d:4a:a8:
                    33:33:af:7f:93:f0:29:93:65:d3:e9:e0:99:97:38:
                    96:94:5d
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            2.23.255.1.1: critical
                ......
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:33:e3:89:70:e1:6f:d7:dc:87:cb:50:c9:83:ba:
         8e:6f:85:34:71:f7:a2:d0:a4:bc:f3:f2:da:06:0e:d6:61:64:
         02:20:5d:2a:56:e5:44:66:72:d7:cd:26:51:1f:1a:93:96:c1:
         28:ad:d2:5c:01:04:2e:5c:7c:52:b0:76:44:fd:9a:ff
-----BEGIN CERTIFICATE-----
MIIBHzCBx6ADAgECAgQSNKvNMAoGCCqGSM49BAMCMBExDzANBgNVBAMMBldQQ0NB
MTAgFw03MDAxMDEwMDAwMDBaGA85OTk5MTIzMTIzNTk1OVowEjEQMA4GA1UEAwwH
Q0FGRS0xQTA5MBMGByqGSM49AgEGCCqGSM49AwEHAyIAA6gHULXRmCEYqSk1TUqo
MzOvf5PwKZNl0+ngmZc4lpRdoyowKDASBgNVHRMBAf8ECDAGAQH/AgEAMBIGBWeB
fwEBAQH/BAYEBAAAAAAwCgYIKoZIzj0EAwIDRwAwRAIgM+OJcOFv19yHy1DJg7qO
b4U0cfei0KS88/LaBg7WYWQCIF0qVuVEZnLXzSZRHxqTlsEordJcAQQuXHxSsHZE
/Zr/
-----END CERTIFICATE-----
